@import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet");
* {
  box-sizing: border-box;
}

header,
section {
  background-image: url;
  overflow-x: hidden;
}

:root {
  --Sniglet-font: "Sniglet", cursive;
  --Rubik: "Rubik", cursive;
  --Patua: "Patua One", cursive;
  --Lobster: "lobster", cursive;
  --light-black: #2e2c2caf;
  --bggradient: linear-gradient(180deg, #89B8A3 0%, #BBCE96 100%);
  /* background: url("Books-bootstrap-website/assets/images/Background1.png"); */
  --light-gray: rgba(255, 255, 255, 0.877);
}

header a {
  font-family: var(--Sniglet-font);
  font-size: 0.9em;
  color: whitesmoke;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

header .nav-item:last-child {
  padding-right: 10.5em;
}

header .nav-item {
  padding: 0.9em;
}

header .navbar-brand {
  display: contents;
}

header .nav-link:hover {
  color: black;
}
header .row{
  
  height: auto;
  flex-direction: column;
  overflow: visible;
  /* background-image:url( ../assets/images/Background1.png); */
  background-repeat: no-repeat;
}

.available1 {
    position: relative;
  /* width: 231px;
    height: 334px; */ 
  left: 0px;
  top: 0px;
  flex-grow: 1;
 
  transition: transform 0.5s;
  z-index: 5;
  display: grid;
  column-gap: 80px;
  /* grid-template-columns: 250px 250px 250px 250px; */
  row-gap: 80px;
  padding-left: 50px;
  
  
}

.available1 li {
  list-style: none;
}
.card {
  position: relative;
  width: 231px;
  height: 334px;
  background: #ffffff;
  box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.25);
  border-radius: 10px 10px 10px 10px;
  transition: transform 0.5s;
}
.available1 h2 {
  position: absolute;
  width: flex;
  height: 22px;
  left: 10px;
  top: 240px;
  font-family: "Judson";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 35px;

  color: #000000;
}
.available1 p {
  position: absolute;
  width: flex;
  height: 27px;
  left: 10px;
  top: 280px;

  font-family: "Judson";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #787878;
}
.card img {
  position: absolute;
  width: 231px;
  height: 190px;
  /* background: url(images/bamboo.jpg); */
  filter: drop-shadow(6px 6px 25px rgba(0, 0, 0, 0.25));
  border-radius: 10px 10px 0px 0px;
}
.ellipse {
  position: relative;
  width: 81px;
  height: 80px;
  left: 75px;
  top: 150px;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: transform 0.5s;
}
.ellipse img {
  position: absolute;
  width: 81px;
  height: 80px;
  background: none;
  left: 0px;
  top: 0px;
}
.btn1{
     
  font-family: "Judson";
  background-color: #6B8335;
  padding: 8px 15px;
  font-size: 18px;
  color: white;
  border-radius: 20px;
  align-items: center;
  width: 160px;
  margin: 32px auto;
  display: flex;
  display: inline-block;
}
/* .section-1{
  
  display: flex;
  top: 600px;
  left: 10px;
  flex-direction: row-reverse;
  flex-flow: wrap;
} */

header .row .col-md-7 {
  /* padding: 22vmin 1vmin;
  padding-bottom: 35vmin; */
  top: 50px;
}

header .row .col-md-5 {
  padding: 4.2vmin 1vmin;
}

/* header .row .col-md-5 img {
  width: 90%;
} */

header {
 
  background: linear-gradient(180deg, #89B8A3 0%, #BBCE96 100%);
  background-repeat: no-repeat; 
 
 
  /* background-image:url(../assets/images/Background1.png) */
  

  
  /* fallback for old browsers */
  /* background:var(--bggradient); */

}
img{
  max-width: 100%;
  height: auto;
}


header .container .col-md-7 {
  font-family: "Judson";
  z-index: 1;
}

header .container .col-md-7 h6 {
  z-index: 1;
  padding: 1vmin;
  letter-spacing: 4px;
}

header .container .col-md-7 h1 {
  z-index: 1;
  font-size: 8.5vmin;
  font-weight: bold;
  padding: 0.1em 0em;
}

header .container .col-md-7 p {
  z-index: 1;
  padding: 1vmin 5vmin;
}

/* .primary-btn {
  border-radius: 30px;
  font-weight: bold;
} */
html,
body {
  height: 100%;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.try {
  z-index: 10;

  min-width: 130px;
  min-height: 30px;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #ffffff;
  background: #4fd1c5;
  background: linear-gradient(149.44deg, #437137 -9.02%, #6b8335 97.65%);
  border: none;
  border-radius: 1000px;
  box-shadow: 0px 0px 24px #bddfbd;
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 8px;
  top: 12px;
}

.try::before {
  content: "";
  border-radius: 1000px;
  min-width: calc(130px + 12px);
  min-height: calc(40px + 12px);
  border: 6px solid #bddfbd;
  box-shadow: 0 0 60px rgba(132, 203, 134, 0.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.3s ease-in-out 0s;
}

.try:hover,
.try:focus {
  color: #ffffff;
  transform: translateY(-6px);
}

.try:hover::before,
.try:focus::before {
  opacity: 1;
}

.try::after {
  content: "";
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 6px solid #bddfbd;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

.try:hover::after,
.try:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}
/********** section 1 **************/

.section-1 {
  display: flex;
  flex-direction: column;
  padding: 20vmin 0vmin;
}

.section-1 .row .col-md-6 .pray img {
  opacity: 0.8;
  width: 80%;
  border-radius: 0.2em;
}

.section-1 .row .col-md-6:last-child {
  position: relative;
}

.section-1 .row .col-md-6 .panel {
  position: absolute;
  top: 7vmin;
  left: -18vmin;
  background: white;
  border-radius: 3px;
  text-align: left;
  padding: 13vmin 5vmin 20vmin 10vmin;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
  font-family: var(--Rubik);
  z-index: 1;
}

.section-1 .row .col-md-6 .panel h1 {
  font-weight: bold;
  padding: 0.4em 0;
  font-size: 2em;
}

.section-1 .row .col-md-6 .panel p {
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.5);
}

/*  Section 2  */

.cover {
  width: 100%;
  height: 55vmin;
  background: url("../assets/images/treestemplate.jpg");
  background-position: -24rem -19rem;
  background-size: 150%;
  position: relative;
}

.cover .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.cover .content {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  padding-top: 19vmin;
}

.cover .content > h1 {
  font-family: var(--Patua);
  font-size: 6vmin;
  color: whitesmoke;
}

.cover .content > p {
  font-family: var(--Rubik);
  font-size: 2vmin;
  color: #e5e5e5;
}

.numbers .rect {
  position: relative;
  z-index: 1;
  background: white;
  width: 17rem;
  height: 12rem;
  padding-top: 3.5vmin;
  margin: 1rem;
  border-radius: 0.5em;
  box-shadow: 1px 2px 50px 0px #8FAF45;
}

.numbers {
  margin-top: -15vmin;
}

.numbers .rect h1 {
  font-size: 5rem;
  color: #437137;
}

.numbers .rect > p {
  font-family: var(--Patua);
}

/* about page */



.purchase > h1 {
  padding-top: 15vmin;
  padding-bottom: 0.1em;
  font-family: var(--Lobster);
}

.purchase > p {
  color: var(--light-black);
  font-size: 3vmin;
  padding-bottom: 10vmin;
}

.purchase .cards .card {
  width: 22rem;
  margin: 3vmin 3vmin;
}

.cards div {
  padding: 0;
  margin: 0;
}

.cards .title {
  background: rgba(208, 241, 241, 0.199);
  padding: 1.4em 2.5em;
  font-size: 2vmin;
}

.card .card-text {
  padding: 2.5rem 3rem;
  color: var(--light-black);
}

.card-body .pricing {
  background: rgba(208, 241, 241, 0.199);
  border-top-right-radius: 170px;
  border-top-left-radius: 170px;
}

.card-body .pricing > h1 {
  font-size: 10vmin;
  padding: 1em 0.5em;
}

/* Section 3 */

.section-3 {
  height: 70vmin;
  margin-top: 15vmin;
  background: var(--bggradient);
}

.section-3 .col-md-12 > h1 {
  padding: 2em 0 0.5em 0;
  color: whitesmoke;
  font-size: 6vmin;
}

.section-3 .col-md-12 > p {
  padding: 0 4em;
  padding-bottom: 2em;
  color: var(--light-gray);
  font-size: 3vmin;
}

.section-3 .desktop {
  background: white;
  display: inline-block;
  border-radius: 3em;
  padding: 2vmin 4.5vmin;
  margin: 1em;
}

.section-3 .desktop h3 {
  font-size: 4vmin;
}

.section-3 .desktop p {
  font-size: 2vmin;
}

.about-box{
  background-color: #FFFFFF;
  font-family:Judson;
  left: 0px;
  top: 0px;
  flex-grow: 1;
  justify-content: spa;
  padding-bottom: 40px;
  transition: transform 0.5s;
  z-index: 5;
  display: grid;
  column-gap: 80px;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 80px;
  padding-left: 50px;
}
.acard{
  
  padding:30px 60px;
  width: 70%;

  text-align:center;
  background: #FFFFFF;
  border: 5px solid #CDE5CB;  
  
  transition: 0.3s;
}
.acard p{
  padding:8px;
  color:#787878;

}
.acard h1{
  text-align: center;
}

.col-4{
  z-index: 20;
  text-align: center;
  margin :auto;
}
.col-4 h1 {
  padding-top: 20px;
  padding-bottom: 20px;
  color: #0c4d4d;
  font-size: 46px;
  
  color: #0c4d4d;
}
.col-4 p {
  padding-bottom: 40px;
  text-align: center;
  font-size: 26px;
  color: #787878;
}

/* Section Team */

.section-4 .container h1 {
  font-size: 6vmin;
  padding-top: 14vmin;
}

.section-4 .team {
  padding: 10vmin 4vmin;
}

.section-4 .card {
  width: 22em;
  margin-top: 10vmin;
}

.section-4 .card .card-text {
  padding: 0.5em;
}

.section-4 .card-body > a {
  font-size: 1.5em;
}

.section-4 .carousel-item {
  padding-left: 3rem;
}

.border-radius {
  border-radius: 340px;
  width: 60%;
}

footer {
  background: rgba(0, 0, 0, 0.815);
  overflow-x: hidden;
  padding: 14vmin 18vmin;
}

footer p > span {
  color: #ff512f;
}

footer input {
  border: none !important;
}

footer input::placeholder {
  color: white !important;
}

footer .input-group .input-group-text {
  background: var(--bggradient);
  border: none;
}

footer .column i {
  color: #dd2476;
}

/* It is Adjacent sibling combinator */

footer .column i + i {
  padding: 0 0.5em;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.815);
  z-index: 9999;
  transition: all 1.5s ease;
}

form {
  position: absolute;
  top: 40px;
  z-index: 1;
  margin-left:-40px;
  transform: translate(-50%, -50%);
  transition: all 1s;
  width: 50px;
  height: 50px;
  background: white;
  box-sizing: border-box;
  border-radius: 25px;
  border: 4px solid white;
  padding: 5px;
}

input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 42.5px;
  line-height: 30px;
  outline: 0;
  border: 0;
  display: none;
  font-size: 1em;
  border-radius: 20px;
  padding: 0 20px;
}

.fa {
  box-sizing: border-box;
  padding: 10px;
  width: 42.5px;
  height: 42.5px;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  color: #6b8335;
  text-align: center;
  font-size: 1.2em;
  transition: all 1s;
}

form:hover {
  width: 300px;
  cursor: pointer;
}

form:hover input {
  display: block;
}

form:hover .fa {
  background: #6b8335;
  color: white;
}
.hide{
  display: none;
}